import requests
def get_info():
    response = requests.get(url="https://yobit.net/api/3/info")
    with open("info.txt", "w")as file:
        file.write(response.text)
    return response.text
def get_ticker(coin1="btc", coin2="usd"):
    #response = requests.get(url="https://yobit.net/api/3/ticker/eth_btc-xrp_btc")
    response = requests.get(url=f"https://yobit.net/api/3/ticker/{coin1}_{coin2}?ignore_invalid=1")
    with open("ticer.txt", "w") as file:
        file.write(response.text)
    return  response.text
def get_trades(coin1 = "btc",coin2 = "usd", limit=150):
    response = requests.get(url=f"https://yobit.net/api/3/trades/{coin1}_{coin2}?limit={limit}&ignore_invalid=1")
    with open("trades.txt", "w") as file:
        file.write(response.text)
    total_trade_ask = 0
    total_trade_bids = 0
    for item in response.json()[f"{coin1}_{coin2}"]:
        if(item["type"] == "ask"):
            total_trade_ask += item["price"] * item["amount"]
        else:
            total_trade_bids += item["price"] * item["amount"]
    info = f"TOTAL {coin1} SELL: {round(total_trade_ask, 2)}$ \n[+] TOTAL {coin1} buy:{round(total_trade_bids, 2)}"
    return info

    return response.text
def get_depth(coin1 = "btc",coin2 = "usd", limit=150):
    response = requests.get(url=f"https://yobit.net/api/3/depth/{coin1}_{coin2}?limit={limit}&ignore_invalid=1")
    with open("depth.txt", "w") as file:
        file.write(response.text)

    bids = response.json()[f"{coin1}_usd"]["bids"]
    total_bids_count =0
    for item in bids:
        price = item[0]
        coin_count = item[1]
        total_bids_count += price * coin_count
    return  f"Total: {total_bids_count}"
def main():
    print(get_trades())
    #print(get_depth())
   # print(get_ticker(coin1="eth"))
    #print(get_info())

if __name__ == '__main__':
    main()
